CombatTrackerClient/Pages/CharacterPage.xaml

<Page
    x:Class="CombatTrackerClient.CharacterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CombatTrackerClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="MenuGrid" Background="#FF1F1F1F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="PageLabel" Grid.Column="1" Text="CHARACTER" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1" Padding="20,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
				<RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox BorderBrush="#FF666666" MaxHeight="32" MaxWidth="64"/>
                    <TextBlock Text="Name" FontSize="24" Foreground="White" FontFamily="Segoe UI Light"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox BorderBrush="#FF666666" MaxHeight="32" MaxWidth="64"/>
                    <TextBlock Text="Player" FontSize="24" Foreground="White" FontFamily="Segoe UI Light"/>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBox BorderBrush="#FF666666" MaxHeight="32" MaxWidth="64"/>
                    <TextBlock Text="Initiative" FontSize="24" Foreground="White" FontFamily="Segoe UI Light"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Canvas>
                    <Path Stroke="Black" StrokeThickness="3">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="250,0" IsClosed="False">
                                        <ArcSegment Point="250,100" Size="50,50"/>
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Grid>
        </Grid>
    </Grid>
</Page>
